object FormTestCompDesigner: TFormTestCompDesigner
  Left = 0
  Top = 0
  Caption = 'Form test comp designer'
  ClientHeight = 130
  ClientWidth = 436
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object EditFormat: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 0
    Position.X = 16.000000000000000000
    Position.Y = 52.000000000000000000
    Size.Width = 233.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Label1: TLabel
    Position.X = 16.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 177.000000000000000000
    Size.Height = 15.000000000000000000
    Size.PlatformDefault = False
    Text = 'DateTime Format for ClockLabel:'
    TabOrder = 1
  end
  object btnOK: TButton
    Default = True
    ModalResult = 1
    Position.X = 280.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'OK'
  end
  object btnCancel: TButton
    Cancel = True
    ModalResult = 2
    Position.X = 280.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Cancel'
  end
  object btnPreview: TButton
    Position.X = 16.000000000000000000
    Position.Y = 92.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Preview'
  end
end
